proto/suika/events.proto

syntax = "proto3";

/**
 * Game-specific events
 */
package suika.event;

import "config.proto";

/**
 * Event that has the configuration for board initialization
 */
message Initialize {
  /// game configuration to set
  suika.Config config = 1;
}

/** 
 * Event for placing a ball (what you placed should be tracked by the set seed in the game instance)
 */
message Place {
  /// x-coordinate of where center of ball should be placed
  int32 x = 1;
}

/**
 * Event when the ball to place location has changed (or hasn't)
 * used for responsiveness and also as a heartbeat
 */
message Placing {
  /**
   * x-coordinate of where the center of the NEXT ball should be placed.
   * this value can change repeatedly.
   */
  int32 x = 1;
}

/**
 * Event when garbage should be recieved
 */
message Receive {
  /// how many units of damage (no damage table yet lol)
  int32 damage = 1;
}

/**
 * TODO: Event to change targeting strategy
 */